<flash_project name="~aa0_a519000" version="1">
	<project_file path="./~aa0_a519000.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./rabitui/uicore/UIObject.as" filetype="as"/>
	<project_file path="./utils/ClientFlashApp.as" filetype="as"/>
	<project_file path="./RCShow.as" filetype="as"/>
	<project_file path="./particles/ParticleManager.as" filetype="as"/>
	<project_file path="./animation/AnimationManager.as" filetype="as"/>
	<project_file path="./com/debug/DebugX.as" filetype="as"/>
	<project_file path="./rabitui/manager/PopUpManager.as" filetype="as"/>
	<project_file path="./utils/RCControlerBase.as" filetype="as"/>
	<project_file path="./controler/MainStageControler.as" filetype="as"/>
	<project_file path="./rabitui/manager/TipManager.as" filetype="as"/>
	<project_file path="./rcbiz/WidgetBiz.as" filetype="as"/>
	<project_file path="./components/MainStage.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/renderers/Renderer.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/renderers/SpriteRendererBase.as" filetype="as"/>
	<project_file path="./org/flintparticles/twoD/renderers/DisplayObjectRenderer.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/emitters/Emitter.as" filetype="as"/>
	<project_file path="./animation/RandomFlyData.as" filetype="as"/>
	<project_file path="./com/greensock/easing/Quad.as" filetype="as"/>
	<project_file path="./animation/IAnimation.as" filetype="as"/>
	<project_file path="./com/greensock/easing/Ease.as" filetype="as"/>
	<project_file path="./com/greensock/easing/Linear.as" filetype="as"/>
	<project_file path="./animation/AnimationEvent.as" filetype="as"/>
	<project_file path="./com/greensock/data/TweenLiteVars.as" filetype="as"/>
	<project_file path="./com/greensock/core/Animation.as" filetype="as"/>
	<project_file path="./com/greensock/core/SimpleTimeline.as" filetype="as"/>
	<project_file path="./com/greensock/TimelineLite.as" filetype="as"/>
	<project_file path="./Asset_Effect_flower1.as" filetype="as"/>
	<project_file path="./ExtEffect/EffectLoder.as" filetype="as"/>
	<project_file path="./com/greensock/TweenLite.as" filetype="as"/>
	<project_file path="./rabitui/component/ModalBackground.as" filetype="as"/>
	<project_file path="./rabitui/component/AlertIconType.as" filetype="as"/>
	<project_file path="./rabitui/controls/AlertWindow.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/IVideoWidget.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/IShowWidget.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/IFlowerWidget.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/IClientWidget.as" filetype="as"/>
	<project_file path="./controler/SingerPanelControler.as" filetype="as"/>
	<project_file path="./rcbiz/events/LiveStreamEvent.as" filetype="as"/>
	<project_file path="./rcbiz/events/ShowEvent.as" filetype="as"/>
	<project_file path="./controler/FlowerController.as" filetype="as"/>
	<project_file path="./helper/GetURLHelper.as" filetype="as"/>
	<project_file path="./rcbiz/events/ClientEvent.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/MicMode.as" filetype="as"/>
	<project_file path="./controler/HeartController.as" filetype="as"/>
	<project_file path="./animation/SendHeartAnimation.as" filetype="as"/>
	<project_file path="./com/carlcalderon/arthropod/Debug.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/User.as" filetype="as"/>
	<project_file path="./rabitui/model/TipAlignModel.as" filetype="as"/>
	<project_file path="./rabitui/component/WarnTip.as" filetype="as"/>
	<project_file path="./rabitui/component/ToolTipPanel.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/TweenPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/BezierPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/BezierThroughPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/AutoAlphaPlugin.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IShowProtoCB.as" filetype="as"/>
	<project_file path="./rcbiz/widget/WidgetBase.as" filetype="as"/>
	<project_file path="./rcbiz/widget/ShowWidget.as" filetype="as"/>
	<project_file path="./rcbiz/core/RCConnector.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IClientProtoCB.as" filetype="as"/>
	<project_file path="./rcbiz/widget/ClientWidget.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IVideoProtoCB.as" filetype="as"/>
	<project_file path="./rcbiz/widget/VideoWidget.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IFlowerProtoCB.as" filetype="as"/>
	<project_file path="./rcbiz/widget/FlowerWidget.as" filetype="as"/>
	<project_file path="./components/singer/SingerPanel.as" filetype="as"/>
	<project_file path="./components/singer/MicModelEmpty.as" filetype="as"/>
	<project_file path="./components/singer/SingerBackPanel.as" filetype="as"/>
	<project_file path="./components/heartAndFlower/HeartAndFlowerPanel.as" filetype="as"/>
	<project_file path="./components/singer/MicModelNoLive.as" filetype="as"/>
	<project_file path="./components/singer/NotMicModel.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/events/ParticleEvent.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/particles/Particle.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/events/EmitterEvent.as" filetype="as"/>
	<project_file path="./org/flintparticles/twoD/particles/Particle2D.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/events/UpdateEvent.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/behaviours/Behaviour.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/actions/Action.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/utils/FrameUpdater.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/counters/Counter.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/counters/ZeroCounter.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/activities/Activity.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/initializers/Initializer.as" filetype="as"/>
	<project_file path="./org/flintparticles/common/particles/ParticleFactory.as" filetype="as"/>
	<project_file path="./com/greensock/motionPaths/MotionPath.as" filetype="as"/>
	<project_file path="./ExtEffect/ExtEffectEvent.as" filetype="as"/>
	<project_file path="./com/greensock/core/PropTween.as" filetype="as"/>
	<project_file path="./AssetWarn.as" filetype="as"/>
	<project_file path="./AssetError.as" filetype="as"/>
	<project_file path="./AssetAlert.as" filetype="as"/>
	<project_file path="./AssetLuckyGiftBig.as" filetype="as"/>
	<project_file path="./Asset_AlertWindow.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IVideoProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/model/PropItemInfo.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IShowProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IFlowerProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/Group.as" filetype="as"/>
	<project_file path="./rcbiz/interfaces/proto/IClientProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/Channel.as" filetype="as"/>
	<project_file path="./language/Lang.as" filetype="as"/>
	<project_file path="./components/singer/video/core/RCLiveVideoEvent.as" filetype="as"/>
	<project_file path="./components/singer/video/VideoPanel.as" filetype="as"/>
	<project_file path="./utils/UtilTool.as" filetype="as"/>
	<project_file path="./components/singer/VideoConver.as" filetype="as"/>
	<project_file path="./components/singer/video/VideoAgreementWindow.as" filetype="as"/>
	<project_file path="./components/singer/video/CameraSelect.as" filetype="as"/>
	<project_file path="./components/singer/video/CameraSelectEvent.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/Roler.as" filetype="as"/>
	<project_file path="./components/events/CompomentEvent.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/VideoPlayer.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/video/StreamObject.as" filetype="as"/>
	<project_file path="./rcbiz/events/FlowerEvent.as" filetype="as"/>
	<project_file path="./Asset_flower_btn.as" filetype="as"/>
	<project_file path="./animation/AddOneAnimation.as" filetype="as"/>
	<project_file path="./helper/UrlHelper.as" filetype="as"/>
	<project_file path="./Asset_heart_btn.as" filetype="as"/>
	<project_file path="./components/popupWindow/HeartTipWindow.as" filetype="as"/>
	<project_file path="./Asset_Effect_heart1.as" filetype="as"/>
	<project_file path="./Asset_Effect_star2.as" filetype="as"/>
	<project_file path="./animation/ParticleAnimation.as" filetype="as"/>
	<project_file path="./com/greensock/TweenMax.as" filetype="as"/>
	<project_file path="./Asset_bigHeart.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/Singer.as" filetype="as"/>
	<project_file path="./Asset_WarnTip.as" filetype="as"/>
	<project_file path="./com/greensock/easing/Back.as" filetype="as"/>
	<project_file path="./AssetTipBack.as" filetype="as"/>
	<project_file path="./rcbiz/events/GuardApplyEvent.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/ads/AdsInfo.as" filetype="as"/>
	<project_file path="./rcbiz/events/KnockBoxEvent.as" filetype="as"/>
	<project_file path="./rcbiz/events/ShowCardEvent.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/ads/AdsItem.as" filetype="as"/>
	<project_file path="./utils/PropSegmentHelper.as" filetype="as"/>
	<project_file path="./rcbiz/events/ZpEvent.as" filetype="as"/>
	<project_file path="./rcbiz/events/BlockEggEvent.as" filetype="as"/>
	<project_file path="./rcbiz/widget/proto/ShowProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/active/FsRankingChangeInfo.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/guard/GuardInfo.as" filetype="as"/>
	<project_file path="./rcbiz/events/OctopusEvent.as" filetype="as"/>
	<project_file path="./rcbiz/events/ZqEvent.as" filetype="as"/>
	<project_file path="./rcbiz/model/PropType.as" filetype="as"/>
	<project_file path="./rcbiz/core/WidgetID.as" filetype="as"/>
	<project_file path="./rcbiz/widget/proto/ClientProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/model/client/ChannelMode.as" filetype="as"/>
	<project_file path="./rcbiz/widget/proto/VideoProtoApi.as" filetype="as"/>
	<project_file path="./rcbiz/widget/proto/FloweProtorApi.as" filetype="as"/>
	<project_file path="./components/singer/LoaddingPanel.as" filetype="as"/>
	<project_file path="./AssetComputerIcon.as" filetype="as"/>
	<project_file path="./components/singer/TipText.as" filetype="as"/>
	<project_file path="./mx/core/IFlexAsset.as" filetype="as"/>
	<project_file path="./mx/core/FlexBitmap.as" filetype="as"/>
	<project_file path="./mx/core/ILayoutDirectionElement.as" filetype="as"/>
	<project_file path="./mx/core/IFlexDisplayObject.as" filetype="as"/>
	<project_file path="./mx/core/BitmapAsset.as" filetype="as"/>
	<project_file path="./components/singer/SingerBackPanel_DefaultImageBmp.as" filetype="as"/>
	<project_file path="./particles/HeartEffect.as" filetype="as"/>
	<project_file path="./particles/SFlowers.as" filetype="as"/>
	<project_file path="./Asset_HeartAndFlowerPanel.as" filetype="as"/>
	<project_file path="./components/flower/FlowerTip.as" filetype="as"/>
	<project_file path="./AssetMusicIcon.as" filetype="as"/>
	<project_file path="./components/singer/UserPhoto.as" filetype="as"/>
	<project_file path="./language/Language.as" filetype="as"/>
	<project_file path="./AssetNoticeIcon.as" filetype="as"/>
	<project_file path="./com/greensock/motionPaths/PathFollower.as" filetype="as"/>
	<project_file path="./components/singer/video/core/RCLiveVideoPlayer.as" filetype="as"/>
	<project_file path="./AssetRCShowLogo.as" filetype="as"/>
	<project_file path="./components/singer/video/core/RCLiveVideoStatus.as" filetype="as"/>
	<project_file path="./rabitui/controls/button/ImageButton.as" filetype="as"/>
	<project_file path="./Asset_btn_stopvideo.as" filetype="as"/>
	<project_file path="./Asset_btn_playvideo.as" filetype="as"/>
	<project_file path="./rabitui/model/PaddingData.as" filetype="as"/>
	<project_file path="./AssetStopLiveBmp.as" filetype="as"/>
	<project_file path="./Asset_btn_startcam.as" filetype="as"/>
	<project_file path="./Asset_livevideotip.as" filetype="as"/>
	<project_file path="./components/singer/VideoProtoAgree.as" filetype="as"/>
	<project_file path="./AgreeOkUpBmp.as" filetype="as"/>
	<project_file path="./components/singer/AgreeCheckBtn.as" filetype="as"/>
	<project_file path="./AgreeOkOverBmp.as" filetype="as"/>
	<project_file path="./AssetPopCloseBtn.as" filetype="as"/>
	<project_file path="./Asset_cam_select.as" filetype="as"/>
	<project_file path="./components/singer/video/CameraSelectItem.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/Player.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/VideoPlayerEvent.as" filetype="as"/>
	<project_file path="./Asset_addNumTip.as" filetype="as"/>
	<project_file path="./controler/HeartTipAgree.as" filetype="as"/>
	<project_file path="./AssetHeartTipBack.as" filetype="as"/>
	<project_file path="./com/greensock/easing/Cubic.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/EndArrayPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/VolumePlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/ShortRotationPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/FilterPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/BlurFilterPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/FramePlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/FrameLabelPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/ColorMatrixFilterPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/HexColorsPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/TintPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/events/TweenEvent.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/BevelFilterPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/GlowFilterPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/ColorTransformPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/VisiblePlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/RoundPropsPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/DropShadowFilterPlugin.as" filetype="as"/>
	<project_file path="./com/greensock/plugins/RemoveTintPlugin.as" filetype="as"/>
	<project_file path="./Asset_Effect_heart3.as" filetype="as"/>
	<project_file path="./AssetWarnBack.as" filetype="as"/>
	<project_file path="./com/greensock/easing/BackIn.as" filetype="as"/>
	<project_file path="./com/greensock/easing/BackInOut.as" filetype="as"/>
	<project_file path="./com/greensock/easing/BackOut.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/guard/GuardApplyItemInfo.as" filetype="as"/>
	<project_file path="./rcbiz/model/show/guard/GuardForItemInfo.as" filetype="as"/>
	<project_file path="./AssetLoaddingIcon.as" filetype="as"/>
	<project_file path="./mx/utils/NameUtil.as" filetype="as"/>
	<project_file path="./mx/core/IAssetLayoutFeatures.as" filetype="as"/>
	<project_file path="./particles/CParticle.as" filetype="as"/>
	<project_file path="./Asset_flowerTipBack.as" filetype="as"/>
	<project_file path="./Asset_flower_icon.as" filetype="as"/>
	<project_file path="./rabitui/controls/image/Image.as" filetype="as"/>
	<project_file path="./AssetUserPhoto.as" filetype="as"/>
	<project_file path="./mx/core/ByteArrayAsset.as" filetype="as"/>
	<project_file path="./language/Language_txtCls.as" filetype="as"/>
	<project_file path="./rabitui/controls/button/SkinButtonBase.as" filetype="as"/>
	<project_file path="./org/bytearray/display/ScaleBitmap.as" filetype="as"/>
	<project_file path="./AssetDesInfoBack.as" filetype="as"/>
	<project_file path="./components/scollBar/PropScrollBarThumb.as" filetype="as"/>
	<project_file path="./rabitui/controls/scroll/SimpleScroll.as" filetype="as"/>
	<project_file path="./AssetCheckBtn.as" filetype="as"/>
	<project_file path="./Asset_cam_selectitem.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/ISpecialFile.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/IBackingStore.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/FileHandle.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/CheckPath.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/IVFS.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/DefaultVFS.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/PathUtils.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/vfs/InMemoryBackingStore.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/kernel/IKernel.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/kernel/KernelConstants.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/kernel/PlayerKernel.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/BinaryData.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/Exit.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/LongJmp.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/ThunkMaker.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/CModule.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/GoingAsync.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/PtrLink.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/RCVal.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/RCValSpecial.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS0.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS1.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS2.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS3.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS4.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS5.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS6.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS7.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS8.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS9.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS10.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal____3A__5C_cygwin_5C_tmp_5C_cca7tTGM_2E_lto_2E_bc_3A_669d0765_2D_e3c7_2D_42d6_2D_a0d1_2D_1d17ba7d8f29/DS11.as" filetype="as"/>
	<project_file path="./com/raidcall/rclive/__internal__/AlcWorkerSprite.as" filetype="as"/>
	<project_file path="./AssetHeartAgreeBack.as" filetype="as"/>
	<project_file path="./mx/core/IRepeaterClient.as" filetype="as"/>
	<project_file path="./Asset_prop_scrollbarthumb_up.as" filetype="as"/>
	<project_file path="./Asset_prop_scrollbarthumb_down.as" filetype="as"/>
	<project_file path="./Asset_prop_scrollbarthumb_over.as" filetype="as"/>
	<project_file path="./rabitui/controls/scroll/SimpleScrollBarThumb.as" filetype="as"/>
	<project_file path="./rabitui/controls/scroll/ScrollEvent.as" filetype="as"/>
	<project_file path="./rabitui/controls/list/RectangleShape.as" filetype="as"/>
	<project_file path="./Asset_skin_scrollbarthumb_over.as" filetype="as"/>
	<project_file path="./Asset_skin_scrollbarthumb_disable.as" filetype="as"/>
	<project_file path="./Asset_skin_scrollbarthumb_down.as" filetype="as"/>
	<project_file path="./Asset_skin_scrollbarthumb_up.as" filetype="as"/>
</flash_project>
